.home-photo {
    @include media-query($on-palm) {
        width: auto;    
    }
    width: 20%;
}


.home-profile {
    @include media-query($on-palm) {
        width: auto;    
    }
    width: 80%;
    float: right;
        
    h1, p {
        padding-left: 10px;
    }

}

.card {
    width: 100%;
    height: 300px;
}

.card-grid {
  width: 186px;
  height: 180px;
  margin: 20px;
  float: left;

}

.card-grid .front, .card-grid .back {
  padding: 10px;
  text-align: center;
  border: 1px #333 solid;
}

.card-grid .front {
  background-color: #fff;

  span {
    vertical-align: middle;
  }
}

.card-grid .back {
  background-color: #333;
  color: white;

  span {
    font-size: small;
    display: block;

    a:link, a:visited {
        color: #ccc;
    }
    a:hover {
        background-color: gray;
    }
  }
}

.card .front{
    text-align: center;
    font-size: 30px;
    font-weight: 200;
}

.card .back{
    text-align: center;
    font-size: 30px;
    font-weight: 200;
    background-color: #eee;
}

.card img{
    width: 100%;
    height: 100%;
}
.card > .back{
    word-wrap: break-word;
}